programa
{
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jean Pereira de Sá
// Descrição   : Algoritmo para ler valor n e calcular a expressao de X
// Autor(a)    :
// Data atual  : 20/09/2017

inclua biblioteca Matematica--> mat
inclua biblioteca Util --> u

	funcao inicio()
	{
		inteiro x,contador
		real expressao
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */