programa
{
	funcao inicio()
	{
		inteiro contador
		inteiro acumulador

		acumulador= 0
		//para contador de 1 até 1000 faca
		para (contador=1; contador<= 10; contador++){
			acumulador= (contador+ 5)+ acumulador
			escreva("\n O indice ",contador," tem o valor ",acumulador, ".")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */