programa
{
// Algoritmo   : "1010_ALG_INICIAL_ex02"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor   : Jean Pereira de Sá
// Descrição   : Algoritmo para somar dois valores
// Autor(a)    : Prof. Jean de Sá
// Data atual  : 07/09/2017
// Módulo      : Módulo I
// Versao      : v.0.25.a

	funcao inicio()
	{
		inteiro a,b
		
		escreva("informa o valor de a: ")
		leia(a)
		escreva("informa o valor de b: ")
		leia(b)
		escreva("O resultado da soma  de  a + b é ",a+b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */