programa
{

//Descrição:
//Professor:
//Aluno:
//Data:

	funcao inicio()
	{
		real temperatura, conversao

		escreva("Informe a temperatura: ")
		leia(temperatura)
		conversao = temperatura * (9.0/5.0)+32.0
		escreva("A temperatura procurada é ",conversao,"ºF .")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */