programa
{
//Disciplina: Lógica de Programação
//Professor:  Jean de Sá
//Descrição:  Algoritmo para verificar se x eh par
//Autor:::::  Aluno
//Data::::::  26/10/2017
//Versão::::  v.025.a

	funcao inicio()
	{
		inteiro x
		escreva("Digite um número: ")		
		leia(x)
		se (x % 2 == 0){
			escreva("O número ",x," é par.")
			
		}
		senao{
			escreva("Tenteo outro valor.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */