programa
{
	funcao inicio()
	{
		inteiro A,B
		escreva("Informe um valor inteiro para A: ")
		leia(A)
		escreva("Informe um valor inteiro para B: ")
		leia(B)
		A = A + B
		escreva("A soma de A + B é ",A)
		B = A - B
		escreva("\n O valor de B é ",B)
		A = A - B
		escreva("\n O valor de A é ",A)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */