programa
{
//Disciplina: Linguagens de programação
//Professor:Jean de Sá
//Descrição:Algoritmo que le um numero N, multiplica N por 3.
//Autor: Jean de Sá
//Data:14/03/2018
//Versão:v.025.a

	funcao inicio()
	{
		inteiro N

		escreva("Informe um valor para N: ")
		leia(N)
		escreva("Calculando o valor de N x 3:\n")
		escreva("A resposta de ",N," x ","3"," é ",N*3," .")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */