programa
{
//Descrição: receber notas do aluno

	funcao inicio()
	{
		cadeia nome 
		real notas=0.0
		real media=0.0

		escreva("Informe o nome do aluno: ")
		leia(nome)
		escreva("Informe a nota do aluno ",nome," :")
		leia(notas)
		media = media + notas
		escreva("Informe a nota do aluno ",nome," :")
		leia(notas)
		media = media + notas
		escreva("Informe a nota do aluno ",nome," :")
		leia(notas)
		media = media + notas
		escreva("Informe a nota do aluno ",nome," :")
		leia(notas)
		media = media + notas
		escreva("A média anual para ",nome,"foi :",media/4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 9, 4}-{notas, 8, 7, 5}-{media, 9, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */