programa
{
	funcao inicio()
	{
		real x, result
		escreva("Informe o valor de x: ")
		leia(x)
		result = ((x+3) + (32/x))
		se (result < 20)
		escreva("Parabens!")
		senao
		se (result >50)
		escreva("O resultado é maior que 50!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */