#--------------------------------------------#
#Implementado por: Jean de Sa................#
#............................................#
#Aprendiz - Linux............................#
#............................................#
#Conteudo retirado de varios posts do VOL....#
#............................................#

// Algoritmo   : "1010_ALG_INICIAL_ex00"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jean Pereira de Sá
// Descrição   : Algoritmo para efetuar a soma entre dois valores
// Autor(a)    :
// Data atual  : dd/mm/aaaa

// Algoritmo   : "1011_ALG_CONDICAO_ex00"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jean Pereira de Sá
// Descrição   : Algoritmo verificar se 2 valores são iguais
// Autor(a)    :
// Data atual  : dd/mm/aaaa


