#=====================================#
#=============IMPORTANTE==============#
#=====================================#
#
#
# Esta pasta contem os arquivos txt dos exercicios
# propostos no formato algoritmo descritivo ou portugol.
#
#
# Nesta pasta estarão listados todos os arquivos que
# utilizaremos nas aulas. Exercicios propostos e suas
# resoluções.
#
#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@	#	@@@@@@@@@@@@@@@@@@@@@@		
#@@@@@@@@@@@@@@@	 #        @@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@	     ##@##	   @@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@			    @@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
